<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bh4-Nn-fGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="LCL-6R-2Js">
            <objects>
                <viewController storyboardIdentifier="AddItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zg1-sB-UAn" customClass="AddItemsViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlf-Kj-iqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1va-ZC-CUP">
                                <rect key="frame" x="0.0" y="35" width="375" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-iO-T6f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-mm-dq1">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vxc-gB-xAK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zg1-sB-UAn" id="roO-Ai-h0z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-qS-LIs">
                                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vel-m3-Rd0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zg1-sB-UAn" id="WE1-RE-LK0"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-rf-dIy">
                                                <rect key="frame" x="20" y="140" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="7zJ-Q8-ZUn"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="565286519.291659">
                                                    <!--2018-11-30 16:01:59 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1qq-mm-dq1" secondAttribute="trailing" constant="20" id="7dY-cE-mzH"/>
                                            <constraint firstItem="wYI-rf-dIy" firstAttribute="leading" secondItem="BZR-iO-T6f" secondAttribute="leading" constant="20" id="AnS-mp-qos"/>
                                            <constraint firstItem="1qq-mm-dq1" firstAttribute="leading" secondItem="BZR-iO-T6f" secondAttribute="leading" constant="20" id="Jtm-OV-O1L"/>
                                            <constraint firstAttribute="bottom" secondItem="wYI-rf-dIy" secondAttribute="bottom" constant="20" id="UTi-Tb-aLr"/>
                                            <constraint firstItem="JHB-qS-LIs" firstAttribute="top" secondItem="1qq-mm-dq1" secondAttribute="bottom" constant="30" id="Xva-xu-KWy"/>
                                            <constraint firstAttribute="trailing" secondItem="wYI-rf-dIy" secondAttribute="trailing" constant="20" id="dd7-GC-sZ7"/>
                                            <constraint firstItem="1qq-mm-dq1" firstAttribute="top" secondItem="BZR-iO-T6f" secondAttribute="top" constant="20" id="l9D-NF-4eE"/>
                                            <constraint firstItem="wYI-rf-dIy" firstAttribute="top" secondItem="JHB-qS-LIs" secondAttribute="bottom" constant="30" id="lC3-X3-5SQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JHB-qS-LIs" secondAttribute="trailing" constant="20" id="m5G-9U-I5Y"/>
                                            <constraint firstItem="JHB-qS-LIs" firstAttribute="leading" secondItem="BZR-iO-T6f" secondAttribute="leading" constant="20" id="xXK-Wt-d3J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05I-Zc-Egc">
                                        <rect key="frame" x="0.0" y="376" width="375" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-wo-7XX">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vtw-5A-WnC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zg1-sB-UAn" id="xVB-p3-95J"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-fg-Y1k">
                                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nV2-E9-psr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zg1-sB-UAn" id="pAi-JS-hoM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unity Measure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-1N-cuh">
                                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TOb-5j-YYr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Zg1-sB-UAn" id="BhO-ak-gKE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IRy-fg-Y1k" firstAttribute="leading" secondItem="05I-Zc-Egc" secondAttribute="leading" constant="20" id="8eK-pl-jDA"/>
                                            <constraint firstAttribute="bottom" secondItem="Kjh-1N-cuh" secondAttribute="bottom" constant="30" id="BoU-hw-Q7o"/>
                                            <constraint firstItem="HUC-wo-7XX" firstAttribute="leading" secondItem="05I-Zc-Egc" secondAttribute="leading" constant="20" id="Sry-MS-ufb"/>
                                            <constraint firstAttribute="trailing" secondItem="HUC-wo-7XX" secondAttribute="trailing" constant="20" id="UMN-BE-JRa"/>
                                            <constraint firstItem="Kjh-1N-cuh" firstAttribute="top" secondItem="IRy-fg-Y1k" secondAttribute="bottom" constant="30" id="bwM-lx-2WM"/>
                                            <constraint firstAttribute="trailing" secondItem="IRy-fg-Y1k" secondAttribute="trailing" constant="20" id="fAN-HB-eBD"/>
                                            <constraint firstItem="Kjh-1N-cuh" firstAttribute="leading" secondItem="05I-Zc-Egc" secondAttribute="leading" constant="20" id="fjT-rV-Ig1"/>
                                            <constraint firstItem="HUC-wo-7XX" firstAttribute="top" secondItem="05I-Zc-Egc" secondAttribute="top" constant="20" id="kDV-SE-jh5"/>
                                            <constraint firstItem="IRy-fg-Y1k" firstAttribute="top" secondItem="HUC-wo-7XX" secondAttribute="bottom" constant="30" id="kn2-81-9SH"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjh-1N-cuh" secondAttribute="trailing" constant="20" id="y7d-Bt-iX1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-bh-vQy">
                                <rect key="frame" x="20" y="730" width="335" height="40"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.31764705879999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jok-gu-mRv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Zg1-sB-UAn" eventType="touchUpInside" id="imp-Hk-8xB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohj-ep-fgN" firstAttribute="trailing" secondItem="JQt-bh-vQy" secondAttribute="trailing" constant="20" id="1YI-bz-jP6"/>
                            <constraint firstItem="1va-ZC-CUP" firstAttribute="leading" secondItem="Ohj-ep-fgN" secondAttribute="leading" id="93c-wb-Jew"/>
                            <constraint firstItem="1va-ZC-CUP" firstAttribute="trailing" secondItem="Ohj-ep-fgN" secondAttribute="trailing" id="CIj-ce-0xD"/>
                            <constraint firstItem="1va-ZC-CUP" firstAttribute="top" secondItem="Ohj-ep-fgN" secondAttribute="top" constant="15" id="RpJ-71-dkv"/>
                            <constraint firstItem="JQt-bh-vQy" firstAttribute="leading" secondItem="Ohj-ep-fgN" secondAttribute="leading" constant="20" id="bvu-1d-CXV"/>
                            <constraint firstItem="Ohj-ep-fgN" firstAttribute="bottom" secondItem="JQt-bh-vQy" secondAttribute="bottom" constant="30" id="duI-Bi-iTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohj-ep-fgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Lzh-pC-x1Q"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="datePicker" destination="wYI-rf-dIy" id="Cqb-0g-ASg"/>
                        <outlet property="descriptionTextField" destination="JHB-qS-LIs" id="84r-AF-xXP"/>
                        <outlet property="itemNameTextField" destination="HUC-wo-7XX" id="JMu-kb-oyP"/>
                        <outlet property="itemView" destination="05I-Zc-Egc" id="1sw-qM-PBq"/>
                        <outlet property="listView" destination="BZR-iO-T6f" id="8lt-Ch-NUI"/>
                        <outlet property="measureTextField" destination="Kjh-1N-cuh" id="0q5-Cc-Lrk"/>
                        <outlet property="quantityTextField" destination="IRy-fg-Y1k" id="Cgw-ZX-GVf"/>
                        <outlet property="titleTextField" destination="1qq-mm-dq1" id="pC8-Pb-r7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnI-za-MoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-106.14692653673164"/>
        </scene>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-2j-ygL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="A6z-lB-m7f" customClass="ListTableViewCell" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6z-lB-m7f" id="Bxz-QQ-u1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="mag-WW-dyW">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras para festa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-vG-gqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-EO-X4h">
                                                            <rect key="frame" x="263" y="0.0" width="82" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mag-WW-dyW" secondAttribute="trailing" id="3OK-sm-C1P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mag-WW-dyW" secondAttribute="bottom" id="CQZ-6h-dr3"/>
                                                <constraint firstItem="mag-WW-dyW" firstAttribute="top" secondItem="Bxz-QQ-u1E" secondAttribute="topMargin" id="cQ6-0N-Yio"/>
                                                <constraint firstItem="mag-WW-dyW" firstAttribute="leading" secondItem="Bxz-QQ-u1E" secondAttribute="leadingMargin" id="h8G-HR-9Oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RcH-EO-X4h" id="Yxr-XM-efQ"/>
                                            <outlet property="titleLabel" destination="yQI-vG-gqE" id="mis-GY-AgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q87-7L-Ptk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GVu-kD-f2C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7Q-2j-ygL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qn-kZ-S8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7Q-2j-ygL" secondAttribute="bottom" id="MUT-hE-UFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7Q-2j-ygL" secondAttribute="trailing" id="b4W-5S-L5n"/>
                            <constraint firstItem="r7Q-2j-ygL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIW-Cz-dJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="Mk9-jl-tOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cJY-R5-o7j">
                            <connections>
                                <action selector="addItemButtonClicked:" destination="BYZ-38-t0r" id="YAe-5h-jzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r7Q-2j-ygL" id="kou-lg-dTx"/>
                        <segue destination="QjE-aO-nYa" kind="show" identifier="detailsSegue" id="nq4-hZ-ZEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="793"/>
        </scene>
        <!--Items-->
        <scene sceneID="msU-pd-wLi">
            <objects>
                <viewController id="QjE-aO-nYa" customClass="ListDetailViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEr-0e-834">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-jx-RPU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grocery-list-ic" id="mLI-Iw-xyG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListDescriptionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDescriptionTableViewCell" rowHeight="90" id="e6n-Sb-B2y" customClass="ListDescriptionTableViewCell" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6n-Sb-B2y" id="6V7-dD-AL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da lista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-CI-NzH">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.31764705879999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDk-CI-NzH" firstAttribute="leading" secondItem="6V7-dD-AL0" secondAttribute="leadingMargin" id="3zD-XW-3CN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDk-CI-NzH" secondAttribute="trailing" id="O99-Fm-dSO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qDk-CI-NzH" secondAttribute="bottom" id="hMe-hO-7cW"/>
                                                <constraint firstItem="qDk-CI-NzH" firstAttribute="top" secondItem="6V7-dD-AL0" secondAttribute="topMargin" id="nnt-0A-xPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qDk-CI-NzH" id="0Q2-4L-6hh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDetailsTableViewCell" rowHeight="99" id="MGe-GV-7dO" customClass="ListDetailsTableViewCell" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGe-GV-7dO" id="uX1-hp-KQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 un." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-HR-0wj">
                                                    <rect key="frame" x="240" y="0.0" width="125" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolo de caju com cobertura de chocolate e baunilha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-MB-Mhg">
                                                    <rect key="frame" x="15" y="11" width="250" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4dW-HR-0wj" secondAttribute="bottom" id="0Gt-jt-jqC"/>
                                                <constraint firstItem="uBX-MB-Mhg" firstAttribute="width" secondItem="uX1-hp-KQP" secondAttribute="width" multiplier="2/3" id="4Wm-1g-Di9"/>
                                                <constraint firstAttribute="trailing" secondItem="4dW-HR-0wj" secondAttribute="trailing" constant="10" id="7Pe-N2-YPg"/>
                                                <constraint firstItem="4dW-HR-0wj" firstAttribute="top" secondItem="uX1-hp-KQP" secondAttribute="top" id="8Qz-yb-JBY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uBX-MB-Mhg" secondAttribute="trailing" constant="20" symbolic="YES" id="DvB-Vu-65E"/>
                                                <constraint firstItem="uBX-MB-Mhg" firstAttribute="bottom" secondItem="uX1-hp-KQP" secondAttribute="bottomMargin" id="Mp0-c6-gNA"/>
                                                <constraint firstItem="uBX-MB-Mhg" firstAttribute="top" secondItem="uX1-hp-KQP" secondAttribute="topMargin" id="T6y-ay-snK"/>
                                                <constraint firstItem="4dW-HR-0wj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uX1-hp-KQP" secondAttribute="leading" constant="20" symbolic="YES" id="TpS-oi-tSQ"/>
                                                <constraint firstItem="uBX-MB-Mhg" firstAttribute="leading" secondItem="uX1-hp-KQP" secondAttribute="leadingMargin" id="jhe-0e-y8I"/>
                                                <constraint firstItem="4dW-HR-0wj" firstAttribute="width" secondItem="uX1-hp-KQP" secondAttribute="width" multiplier="1/3" id="jsJ-qF-kmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="uBX-MB-Mhg" id="rtL-Xr-HxP"/>
                                            <outlet property="quantityLabel" destination="4dW-HR-0wj" id="5Op-bX-Cnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QjE-aO-nYa" id="cll-Lx-85B"/>
                                    <outlet property="delegate" destination="QjE-aO-nYa" id="uSz-uh-ZdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MxE-P9-SgA" firstAttribute="trailing" secondItem="rl6-jx-RPU" secondAttribute="trailing" id="0eW-7w-7HC"/>
                            <constraint firstItem="rl6-jx-RPU" firstAttribute="leading" secondItem="MxE-P9-SgA" secondAttribute="leading" id="CpA-am-2vK"/>
                            <constraint firstItem="rl6-jx-RPU" firstAttribute="top" secondItem="MxE-P9-SgA" secondAttribute="top" id="G0n-ql-ITG"/>
                            <constraint firstItem="MxE-P9-SgA" firstAttribute="bottom" secondItem="rl6-jx-RPU" secondAttribute="bottom" id="hth-XR-TBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxE-P9-SgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="RSI-aD-rzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="psC-nB-8HK">
                            <connections>
                                <action selector="addItemButtonClicked:" destination="QjE-aO-nYa" id="Q9q-7S-kfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rl6-jx-RPU" id="UwD-3g-mhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si1-Sp-vWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHu-iZ-CcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bh4-Nn-fGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYa-Ab-egU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EE9-tQ-CgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw5-xB-fTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="grocery-list-ic" width="100" height="100"/>
    </resources>
</document>
